# goTomeeting

./: .classpath  .project  goToMeeting_Suite1.xml  pom.xml  readme.txt  testConfig.properties
src/main/java/com/goToMeeting/citrix/core/: baseAssertVerify.java  basePageObject.java  baseWebDriver.java  coretestNGLister.java  testConfig.java
src/main/java/com/goToMeeting/citrix/pages/: loginPage.java  manageWebinarPage.java  myWebinarsPage.java
src/main/java/com/goToMeeting/citrix/tests/: goToMeetingTests.java
